{
	"name":"audioteca",
	"description": "test",
	"repository":"https://github.com/Ziluha/Audioteca",
	"logo": "https://small-sharp-tool.com/logo.svg",
	"keywords": ["node", "express"],
	"image":"heroku/nodejs"
}